import sys; args = sys.argv[1:]

idx = int(args[0])-60
myRegexList = [
    r"/^(1|0(?!10))*$/",
    r"/^(1(?!01)|0(?!10))*$/",
    r"/^(0|1)([01]*\1)?$/",
    r"/\b(?!(\w)+\w*\1\b)\w+/i",
    r"/\b(?=(\w)+\w*\1)((\w)+\w*(?!\1)\3|(\w*\1){4})\w*/i",
    r"/\b(?=(\w)+(\w*\1){2})(\1|(\w)(?!\w*\4))+\b/i",
    r"/\b([^aeiou\s]*([aeiou])(?!\w*\2)){5}\w*/i",
    r"/^(?!(1|01*0)+$)(0|10*1)+$/",
    r"/^(0|(1(01*0)*10*)+)$/",
    r"/^1(10*1|01*0)*(01*)?$/"
    ]
print(myRegexList[idx])
#Satvik Matta, Period 5, 2023